PORT = 3000
MONGO_URI = mongodb+srv://mohamedazizbchini:JAft4YbHmrP2zoVb@mernapp.ob6uqv9.mongodb.net/Facility_Reservation_DB?retryWrites=true&w=majority&appName=MERNapp
REACT_APP_BASE_URL=http://localhost:5173
MAILGUN_API_KEY=1ee3b3f2425d1c2d6eecebd49b1f3a9c-19806d14-96f1b1b0
NODEMAILER_USER=mohamedaziz0801
NODEMAILER_PASS=emxyczvworfivxdj
REACT_APP_BASE_URL=http://localhost:5173
JWT_SECRET="mysecret"
