PORT = 3000
MONGO_URI = mongodb+srv://mohamedazizbchini:JAft4YbHmrP2zoVb@mernapp.ob6uqv9.mongodb.net/Facility_Reservation_DB?retryWrites=true&w=majority&appName=MERNapp
REACT_APP_BASE_URL=http://localhost:5173